{
  "database": {
    "type": "psql",
    "host": "127.0.0.1",
    "port": 5432,
    "user": "posgres",
    "password": "admin",
    "name": "app"
  },
  "server": {
    "http": {
      "address": "0.0.0.0:8585"
    }
  },
  "log": {
    "level": "debug"
  }
}